---
layout: default
title: Стоицизм, дополнительные материалы
---

<div class="home">
  <p>
    Лекция Андрея Баумейстера. Исторический экскурс как философия стоицизма проходит через всю европейскую историю 
    <a href="https://www.youtube.com/watch?v=v337b3hhL1c" target="_blank">Ссылка</a> (Рус)
  </p>
  <p>
    Книга Марка Аврелия - К самому себе/Наедине с собой. (Рус)
  </p>  
  <p>
    Актуальность стоицизма в современном мире <a href="https://www.youtube.com/watch?v=xHK2Y8hNDWM">ссылка</a>(Рус)
  </p>
  <p>
    Отличная вводная лекция Кирилла Мартынова - <a href="https://www.youtube.com/watch?v=zebN3Mo_lb0" target="_blank">Ссылка</a>(Рус)
  </p>
  <p>
    На английском: <a href="https://modernstoicism.com">modernstoicism.com</a>, тут можно общаться и задавать вопросы <a href="https://reddit.com/r/stoicism">Reddit</a>
  </p>
</div>
